<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Today's Chuckle</h1>
    <img class="centered-image" src="toast.png" alt="toast">
    <h2>From the Milwaukee Sentinel</h2>
    <h3>
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eos repellendus voluptatum rerum. Vitae facilis, assumenda, officia nihil consequatur, ut rerum eligendi sapiente vero at velit minus sequi animi quae?"</p>
    </h3>
    <h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio assumenda inventore cupiditate fugit numquam quibusdam quo. Similique facere eligendi natus necessitatibus, laborum temporibus perspiciatis quasi aspernatur vero magni, dignissimos totam!</p>
    </h5>
    
</body>
</html>